D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\2023\2023\BackEnd2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\UMSA 2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.barcodes.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.forms.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.io.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.kernel.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.layout.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.pdfa.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.sign.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.styledxmlparser.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.svg.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.commons.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.staticwebassets.runtime.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.staticwebassets.runtime.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.barcodes.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.forms.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.io.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.kernel.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.layout.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.pdfa.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.sign.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.styledxmlparser.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.svg.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\itext.commons.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
