D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\BackEnd2023.exe
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\appsettings.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\BackEnd2023.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\BackEnd2023.runtimeconfig.json
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\BackEnd2023.pdb
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.barcodes.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.forms.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.io.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.kernel.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.layout.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.pdfa.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.sign.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.styledxmlparser.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.svg.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\itext.commons.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Npgsql.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\WhatsAppApi.dll
D:\UMSA 2023\ProyectoMiLunaCielo\BackEnd2023\BackEnd2023\obj\Release\net6.0\PubTmp\Out\BackEnd2023.deps.json
