D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.Development.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\appsettings.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.exe
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.deps.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.runtimeconfig.json
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\BackEnd2023.pdb
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Humanizer.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2023\2023\BackEnd2023\BackEnd2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.AssemblyReference.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfoInputs.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.AssemblyInfo.cs
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CoreCompileInputs.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cs
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.MvcApplicationPartsAssemblyInfo.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\scopedcss\bundle\BackEnd2023.styles.css
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.csproj.CopyComplete
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\refint\BackEnd2023.dll
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.pdb
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\BackEnd2023.genruntimeconfig.cache
D:\2023\2023\BackEnd2023\BackEnd2023\obj\Debug\net6.0\ref\BackEnd2023.dll
